# FamilyFriendlyCampsite

./: .gitignore  FamilyFriendlyCampsite.sln  README.md  azure-pipelines.yml  package-lock.json
DatabaseTestProject/: CampsiteRepoTest.cs  DatabaseManipulation.cs  DatabaseManipulationTests.cs  DatabaseTestProject.csproj  RandomNumberGeneratorTest.cs  RandomNumberProvider.cs  RandomWordCacheTest.cs  RandomWordGeneratorTest.cs  RandomWordProvider.cs  UnitTest1.cs
FamilyFriendlyCampsite/: Campsite.cs  CampsiteRepository.cs  FamilyFriendlyCampsite.csproj  Program.cs  Startup.cs
FamilyFriendlyCampsite/Pages/: About.cshtml  About.cshtml.cs  Ducks.cshtml  Ducks.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  dependent.cshtml  dependent.cshtml.cs
FamilyFriendlyCampsite/Pages/Shared/: _Layout.cshtml
FamilyFriendlyCampsite/Properties/: launchSettings.json
FamilyFriendlyCampsite/wwwroot/js/: site.js
TestDataPopulation/: DatabaseManipulation.cs  Program.cs  RandomNumberProvider.cs  RandomWordCache.cs  RandomWordProvider.cs  TestDataPopulation.csproj
